{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@expo-google-fonts/plaster": "^0.4.1",
    "@expo-google-fonts/roboto-condensed": "^0.4.2",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.27",
    "expo-font": "~57.0.4",
    "expo-image": "~57.0.5",
    "expo-linear-gradient": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
